{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot using Baileys library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.2",
    "wa-sticker-formatter": "^4.4.4",
    "axios": "^1.13.5"
  }
}